Thaumic Tinkerer 1.0.3

Released @ 21/May/2013

Compiled For:

Minecraft 1.5.1/.2
MCP: 7.45 (Searge Names)
Forge 695
Thaumcraft 3.0.5

Changes in this version from the last:
 - Fixed bug where Spellbinding Cloth would crash the game upon being broken.
 - Fixed bug where Warded Chests would crash dedicated servers when being opened.
 - Fixed Goliath's Leggings not protecting against all damage.
 - Fixed Goliath's Leggings not being able to get the repair enchant.
 - Fixed Item Render Shifts on the Tool Dynamism Tablet renderer.
 - Fixed Wand of the Tinkerer recipe using the wrong wand.
 - Fixed Wand of Uprising recipe using mirrored glass rather than quicksilver.
 - Changed the Wand of Uprising research item text to be a bit less confusing.
 - Added the Fume Dissipator, a new item (gets auto researched after you know both gases)
 - Tweaked the Tool Dynamism Tablet renderer to show a dot where it's facing.
 - Further nerfed the Wand of the Tinkerer recharge time, as to make the Wand of the Thaumaturge a more desirable upgrade.
 - Added the ability to rotate the Tool Dynamism Tablet using a wand.
 - Added 2 new researchable items.

Thaumic Tinkerer by Vazkii is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB