<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 22 00:48:41 BST 2013 -->
<TITLE>
IPeripheral (ComputerCraft 1.53pr3 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPeripheral (ComputerCraft 1.53pr3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/computer/api/IMedia.html" title="interface in dan200.computer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IPeripheralHandler.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/IPeripheral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPeripheral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dan200.computer.api</FONT>
<BR>
Interface IPeripheral</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api">IHostedPeripheral</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPeripheral</B></DL>
</PRE>

<P>
The interface that defines a peripheral. This should be implemented by the
 TileEntity of any block that you wish to be interacted with by
 computer or turtle.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IPeripheral.html#attach(dan200.computer.api.IComputerAccess)">attach</A></B>(<A HREF="../../../dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when canAttachToSide has returned true, and a computer is attaching to the peripheral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IPeripheral.html#callMethod(dan200.computer.api.IComputerAccess, int, java.lang.Object[])">callMethod</A></B>(<A HREF="../../../dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>&nbsp;computer,
           int&nbsp;method,
           java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when a lua program on an attached computer calls peripheral.call() with
 one of the methods exposed by getMethodNames().<br>
 <br>
 Be aware that this will be called from the ComputerCraft Lua thread, and must be thread-safe
 when interacting with minecraft objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IPeripheral.html#canAttachToSide(int)">canAttachToSide</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called before the computer attempts to attach to the peripheral, and should return whether to allow
 the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IPeripheral.html#detach(dan200.computer.api.IComputerAccess)">detach</A></B>(<A HREF="../../../dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>&nbsp;computer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when a computer is detaching from the peripheral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IPeripheral.html#getMethodNames()">getMethodNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an array of strings that identify the methods that this 
 peripheral exposes to Lua.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IPeripheral.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return a string that uniquely identifies this type of peripheral.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Should return a string that uniquely identifies this type of peripheral.
 This can be queried from lua by calling peripheral.getType()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string identifying the type of peripheral.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodNames()"><!-- --></A><H3>
getMethodNames</H3>
<PRE>
java.lang.String[] <B>getMethodNames</B>()</PRE>
<DL>
<DD>Should return an array of strings that identify the methods that this 
 peripheral exposes to Lua. This will be called once before each attachment,
 and should not change when called multiple times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of strings representing method names.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IPeripheral.html#callMethod(dan200.computer.api.IComputerAccess, int, java.lang.Object[])"><CODE>callMethod(dan200.computer.api.IComputerAccess, int, java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callMethod(dan200.computer.api.IComputerAccess, int, java.lang.Object[])"><!-- --></A><H3>
callMethod</H3>
<PRE>
java.lang.Object[] <B>callMethod</B>(<A HREF="../../../dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>&nbsp;computer,
                              int&nbsp;method,
                              java.lang.Object[]&nbsp;arguments)
                              throws java.lang.Exception</PRE>
<DL>
<DD>This is called when a lua program on an attached computer calls peripheral.call() with
 one of the methods exposed by getMethodNames().<br>
 <br>
 Be aware that this will be called from the ComputerCraft Lua thread, and must be thread-safe
 when interacting with minecraft objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computer</CODE> - The interface to the computer that is making the call. Remember that multiple
                                                computers can be attached to a peripheral at once.<DD><CODE>method</CODE> - An integer identifying which of the methods from getMethodNames() the computer
                                                wishes to call. The integer indicates the index into the getMethodNames() table
                                                that corresponds to the string passed into peripheral.call()<DD><CODE>arguments</CODE> - An array of objects, representing the arguments passed into peripheral.call().<br>
                                                Lua values of type "string" will be represented by Object type String.<br>
                                                Lua values of type "number" will be represented by Object type Double.<br>
                                                Lua values of type "boolean" will be represented by Object type Boolean.<br>
                                                Lua values of any other type will be represented by a null object.<br>
                                                This array will be empty if no arguments are passed.
<DT><B>Returns:</B><DD>An array of objects, representing values you wish to return to the lua program.<br>
                        Integers, Doubles, Floats, Strings, Booleans and null be converted to their corresponding lua type.<br>
                        All other types will be converted to nil.<br>
                        You may return null to indicate no values should be returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If you throw any exception from this function, a lua error will be raised with the
                                                same message as your exception. Use this to throw appropriate errors if the wrong
                                                arguments are supplied to your method.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IPeripheral.html#getMethodNames()"><CODE>getMethodNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canAttachToSide(int)"><!-- --></A><H3>
canAttachToSide</H3>
<PRE>
boolean <B>canAttachToSide</B>(int&nbsp;side)</PRE>
<DL>
<DD>Is called before the computer attempts to attach to the peripheral, and should return whether to allow
 the attachment. Use this to restrict the number of computers that can attach, or to limit attachments to
 certain world directions.<br>
 If true is returned, attach() will be called shortly afterwards, and the computer will be able to make method calls.
 If false is returned, attach() will not be called, and the peripheral will be invisible to the computer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - The world direction (0=bottom, 1=top, etc) that the computer lies relative to the peripheral.
<DT><B>Returns:</B><DD>Whether to allow the attachment, as a boolean.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IPeripheral.html#attach(dan200.computer.api.IComputerAccess)"><CODE>attach(dan200.computer.api.IComputerAccess)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attach(dan200.computer.api.IComputerAccess)"><!-- --></A><H3>
attach</H3>
<PRE>
void <B>attach</B>(<A HREF="../../../dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>&nbsp;computer)</PRE>
<DL>
<DD>Is called when canAttachToSide has returned true, and a computer is attaching to the peripheral.
 This will occur when a peripheral is placed next to an active computer, when a computer is turned on next to a peripheral,
 or when a turtle travels into a square next to a peripheral.
 Between calls to attach() and detach(), the attached computer can make method calls on the peripheral using peripheral.call().
 This method can be used to keep track of which computers are attached to the peripheral, or to take action when attachment
 occurs.<br>
 <br>
 Be aware that this will be called from the ComputerCraft Lua thread, and must be thread-safe
 when interacting with minecraft objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computer</CODE> - The interface to the computer that is being attached. Remember that multiple
                                                        computers can be attached to a peripheral at once.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IPeripheral.html#canAttachToSide(int)"><CODE>canAttachToSide(int)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IPeripheral.html#detach(dan200.computer.api.IComputerAccess)"><CODE>detach(dan200.computer.api.IComputerAccess)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detach(dan200.computer.api.IComputerAccess)"><!-- --></A><H3>
detach</H3>
<PRE>
void <B>detach</B>(<A HREF="../../../dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>&nbsp;computer)</PRE>
<DL>
<DD>Is called when a computer is detaching from the peripheral.
 This will occur when a computer shuts down, when the peripheral is removed while attached to computers,
 or when a turtle moves away from a square attached to a peripheral.
 This method can be used to keep track of which computers are attached to the peripheral, or to take action when detachment
 occurs.<br>
 <br>
 Be aware that this will be called from the ComputerCraft Lua thread, and must be thread-safe
 when interacting with minecraft objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computer</CODE> - The interface to the computer that is being detached. Remember that multiple
                                                        computers can be attached to a peripheral at once.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IPeripheral.html#canAttachToSide(int)"><CODE>canAttachToSide(int)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IPeripheral.html#detach(dan200.computer.api.IComputerAccess)"><CODE>detach(dan200.computer.api.IComputerAccess)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/computer/api/IMedia.html" title="interface in dan200.computer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IPeripheralHandler.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/IPeripheral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPeripheral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
